{
	"inputRootFolders":{
		"MAIN": {
			"path": "D:/bruno/dev/SethCloud/atonizer-cloud/input"
			}
		},

	"outputRootFolders":{
		"MAIN": {
			"path": "D:/bruno/dev/www/aton/collection/cloud",
			"puburl": "fe/?s=cloud/$ID$"
			}
		}

}