{
	"services":{
		"main": {
			"PORT": 8080,
			"PORT_S": 8083,
            "pathCert": "",
            "pathKey": "",
			"apidoc": true
		},
		"vroadcast":{
			"PORT": 8890,
			"address": "ws://localhost"
		},
		"atonizer":{
			"PORT": 8085,
			"address": "http://localhost"
		}
	},

    "landing":{
        "gallery": true
    }
}